{
  "name": "database",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "generate": "drizzle-kit generate",
    "prepare": "drizzle-kit generate --custom",
    "migrate": "ts-node src/index.ts",
    "test-setup": "NODE_ENV=test ts-node src/index.ts",
    "start": "docker-compose up -d",
    "debug": "docker-compose logs -f",
    "stop": "docker-compose down",
    "reset": "docker-compose down -d"
  },
  "dependencies": {
    "@domain/models": "*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.24.2",
    "ts-node": "^10.9.2"
  }
}
